<!DOCTYPE html>
<html>
<head>
    <title>맛집 소개</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        div {
             text-align: center;
        }
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }


        .w3-col-r {
            font-family: "Cute Font"
        }

        p {
          margin-bottom: 1.5em;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycards > img {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
        }
        /*이번주 머먹지 콜라보*/
        .image-grid {
            --gap: 16px;
            --num-cols: 4;
            --row-height: 300px;

            box-sizing: border-box;
            padding: var(--gap);

            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-grid-col-2 {
            grid-column: span 2;
        }

        .image-grid-row-2 {
            grid-row: span 2;
        }

        /*ab css*/
        .w3-row {
            /*background-color: green;*/
            max-width: 1200px;
            width: 95%;
            height: 600px;
            margin: 50px auto 0px auto ;
        }
        .w3-col-l {

            width: 50%;
            height: 500px;
            object-fit: cover;
            background-image: url('https://img.freepik.com/premium-photo/traditional-italian-pasta-with-tomato-sauce-basil-and-cheese-on-the-black-top-down-view-with-copy-space_221774-9134.jpg?w=1380');
            background-position: center 30%;
            background-size: cover;
            border-radius: 10px;


        float:left
        }
         .w3-col-r {
            width: 50%;
            height: 600px;

        float:right
        }

        /* Anything udner 1024px */
        @media screen and (max-width: 1024px) {
            .image-grid {
                --num-cols: 2;
                --row-height: 200px;
            }
        }

        .weekly {
            margin-left: 12px;
        }

        ul {
            list-style: none;
        }

        .myInput {
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 0px;
            border: 10px solid #ddd;
            margin-bottom: ;}

        .container
        {
            display: flex;
            justify-content: center;
            font-family: 'Jua', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
    <script>
    $(document).ready(function () {
            food_get();
        });

        function food_get() {
            $.ajax({
                type: 'GET',
                url: '/food',
                data: {},
                success: function (response) {
                    let rows = response['foods']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let url = rows[i]['url']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']
                        let num = rows[i]['num']

                        let star_img = '⭐'.repeat(star)

                let temp_html = `
<li>
<a href="/">
                <div class="col">
                    <div class="card h-100">
                        <img src="${url}" class="card-img-top" alt="..." style="height: 270px">
                            <div class="card-body">
                                <h5 class="card-title">${name}</h5>
                                <p>${star_img}</p>
                                <p class="mycomment">${comment}</p>
                            </div>
                    </div>
                </div></a>
</li>`

                $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function food_post() {
            let name = $('#name').val()
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/food',
                data: {name_give: name, url_give: url, star_give:star, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function close_box() {
            $('#contact').hide()
        }

        function open_box() {
            $('#contact').show()
        }

        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("cards-box");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        if (localStorage.getItem('userId') == '') {
            $('#contact').show()
        }   else {
            $('#contact').hide()
        }

    </script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="#home" class="w3-bar-item w3-button">오늘 뭐 드실?</a>

        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button">About</a>
            <a href="#myInput" class="w3-bar-item w3-button">List</a>
            <a href="#contact" onclick="open_box()" class="w3-bar-item w3-button" id="contact_button">Register</a>
            <a href="/signUp" class="w3-bar-item w3-button">회원가입</a>
            <a href="/signIn" class="w3-bar-item w3-button">로그인</a>
        </div>
    </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Le Catering</h1>
    </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

    <!-- About Section -->
    <div class="w3-row" id="about">
        <div class="w3-col-l">
        </div>

        <div class="w3-col-r m6 w3-padding-large">
            <h1 style="text-align:center">오늘 뭐 드실?</h1><br>
            <h5 style="text-align:center">Made by 4조 17.Jan.2023</h5><br>
            <div class="text">
                <p><h4>대한민국 최고의 맛잘알들 모여라!!!</h4></p>
                <p><h4>꽁꽁 숨겨둔 나만의 맛집 리스트를 공유해요!</h4></p>
                <p><h4>맛집을 모르는 맛알못🤷</h4></p>
                <p><h4>➡ 관리자 pick! <a href="#recommend">이번 주, 뭐 먹지?"</a> 확인!</h4></p>
                <p><h4>이 구역 맛잘알 나야 나🕺 </h4></p>
                <p><h4>➡ 당신의 또간집을 <a href ="#contact">"여기"</a>에 공유해 주세요!</h4></p>
            </div>
        </div>
    </div>

    <h1 class="weekly">이번 주, 뭐 먹지?🍴😋</h1>
    <div class="image-grid" id="recommend">
        <a img class="image-grid-col-2 image-grid-row-2" href="/home1"><img src="https://img.siksinhot.com/place/1388034044161113.jpg"></a>
		<a href = "/home2"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MTZfMTUy/MDAxNjI5MDQwMDI2NzU3.sGwS2MsbNYYToo8Lk1J-f9Fsyr7pjN23xpIsRiXMivIg.pbSXBBMeE513nkUmh0AZ3012GZYLJ-MqB_80H7w-4DAg.JPEG.gina171/1629039860219.jpg?type=w800"></a>
        <a href = "/home3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnnRPIbZdgX9bkmztnRCkWjMPBF2S6ti7f6A&usqp=CAU"></a>
		<a href = "/home4"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA0MDRfMTY2/MDAxNjE3NDY1NDU2NTg4.hCWD6f7I7p4RKn1N6V-8g39p2M2SpWPNBo2V17vstIIg.ayE_Giwylj6gs_Ixem_JzepYB9ydmwO1tIGzlihKLBMg.JPEG.wldbs925/IMG_1911.jpg?type=w800"></a>
		<a href = "home5"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMjZfMjQz/MDAxNTg1MTg5NDcyNDEz.prgFzFo3fKU9Z_C6_OjfjuT6fo9OO3I1OwMbuKBsRawg.ZnfwSJ5U1cRVHn363yq8Wr2J7Jm7TLaFx1kC3wEDah8g.JPEG.kimi_95/SE-a5ba94d6-3091-4794-b47a-24cb579a2797.jpg?type=w800"></a>
	</div>

    <hr>

    <!-- Menu Section -->
    <div>
       <input type="text" id="myInput" class="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    </div>

    <div class="mycards">
        <ul>
            <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
            </div>
        </ul>
    </div>
</div>


<hr>

    <!-- Contact Section -->
<div class="container">
    <div class="mypost">
        <div class="cont" id="contact">
            <p1>맛집 등록</p1>
            <p>여러분의 최애 맛집을 공유해주세요!!</p>
            <p class="w3-text-blue-grey w3-large"><b>맛집 이름, 이미지, 별점, 한줄평을 남겨주세요!</p>
            <p>맛집 음식 사진 공유를 위해 이미지 url 남기기는 필수!!❤</p>
            <form action="/action_page.php" target="_blank"></form>
                <p><input id="name" class="w3-input w3-padding-16" type="text" placeholder="맛집 이름" required name="Name">
                </p>
                <p><input id="url" class="w3-input w3-padding-16" type="text" placeholder="이미지 URL" required
                          name="Image Url">
                </p>
                <div class="input-group mb-3">
                    <label class="input-group-text">별점</label>
                    <select class="form-select" id="star">
                        <option selected>-- 별점 고르기 --</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating">
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="한줄평" required
                              name="Comment" id="comment"></p>
                    <p>
                </div>
                <div class="mybtns">
                    <button onclick="food_post()" type="button" class="btn btn-dark">Save</button>
                    <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
                </div>
                </p>
            </form>
        </div>

        <!-- End page content -->
    </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                     class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
